@import url("https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap");

#calculator {
  width: 95%;
  font-family: "Raleway", sans-serif;
  padding: 35px 0px;
  margin: 0px auto;
}

#input {
  display: flex;
  justify-content: center;
}

.input {
  border-radius: 5px;
  text-align: center;
}

::-moz-placeholder {
  /* Firefox 19+ */
  text-align: center;
}

.input-tag {
  display: flex;
  font-size: 23px;
  padding: 3px 5px;
  text-align: center;
  justify-content: center;
  background-color: lightgray;
  border-radius: 5px;
  border: 0.5px solid lightslategrey;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 2rem;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 40px;
}

.card {
  display: grid;
  grid-template-areas:
    "number scale"
    "name name";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  background-color: aquamarine;
  width: 400px;
  height: 400px;
  border-radius: 16px;
  box-shadow: 10px 10px 10px -7px rgba(0, 0, 0, 0.37);
}

.card p {
  text-align: center;
  font-size: 50px;
  margin: auto 0px;
}

.card-number {
  grid-area: number;
  font-family: "Recursive", sans-serif;
  overflow: auto;
}

.card-scale {
  grid-area: scale;
  padding-right: 10px;
  font-family: "Recursive", sans-serif;
}

.card-scale-name {
  grid-area: name;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 29px;
}
